1571039642964	Copy compilation unit
1571039660200	Delete element
1571104421467	Copy compilation unit
1571109340545	Copy compilation unit
1571109378993	Delete element
1571109384870	Delete element
1571109388901	Delete element
1571109392169	Delete element
1571109394996	Delete element
1571109397673	Delete element
1571109708320	Delete element
1571111016073	Delete element
1571117492345	Copy compilation units
1571133222274	Delete element
1571134459342	Delete elements
1571137798445	Delete element
1571194475381	Copy file
1571194487600	Delete element
