1573720234376	Rename type 'CustomerVO'
1573721409371	Rename type 'MemberDAO'
1573721982242	Rename type 'MemberDAO_Test'
1573729176408	Delete element
1573729323022	Delete element
1573729893047	Delete element
1573780043903	Rename compilation unit 'MyPayment.java'
1573780502548	Delete element
1573783366717	Delete element
1573789686149	Delete element
1573789690893	Delete element
1573795267770	Delete element
1573796212444	Rename type 'Login_test'
1573796919387	Rename type 'practice'
1573797214072	Delete element
1573797251557	Delete element
1573880748862	Copy folder
